<!DOCTYPE html>
<html>

<head>
    <title>New Tab</title>
    <link rel="icon" type="image/png" href="chrome://branding/content/icon32.png" />
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="center-piece">
        :/
    </div>
    <div id="content">
        <div id="sites">
            <div class="folder">
                ~/dev
                <div class="linked">
                    <a class="link" href="https://github.com">
                        <img src="assets/github-fg2.svg">
                        github
                    </a>
                    <a class="link" href="https://gitlab.com">
                        <img src="assets/gitlab-orange2.png">
                        gitlab
                    </a>
                    <a class="link" href="https://heaps.io/api">
                        <img src="assets/haxe-yellow1.png">
                        api
                    </a>
                </div>

            </div>
            <div class="folder">
                ~/uni
                <div class="linked">

                    <a class="link" href="https://themis.housing.rug.nl">
                        <img src="assets/Meijster-no-bg-dither.png">
                        themis
                    </a>
                    <a class="link" href="https://brightspace.rug.nl/">
                        <img src="assets/rug-red2.png">
                        brightspace
                    </a>

                    <a class="link" href="https://brightspace.rug.nl/d2l/home/356461">
                        <img src="assets/rug-red2.png">
                        func prog
                    </a>
                    <a class="link" href="https://brightspace.rug.nl/d2l/home/369191">
                        <img src="assets/rug-red2.png">
                        apc
                    </a>
                </div>


            </div>
            <div class="folder">
                ~/general
                <div class="linked">
                    <a href="https://www.youtube.com" class="link">
                        <img src="assets/yt-red1.png">
                        youtube
                    </a>
                    <a class="link" href="https://www.reddit.com">
                        <img src="assets/reddit-orange1.png">
                        reddit :C
                    </a>
                    <!-- <div class="link">
                        <img src="assets/temp-pfp.svg">
                        <a href="https://www.swpc.noaa.gov/communities/aurora-dashboard-experimental">aurora</a>
                    </div>
                    <div class="link">
                        <img src="assets/temp-pfp.svg">
                        <a href="https://www.drops.live/en-gb/city/10226">weather</a>
                    </div> -->
                </div>
            </div>
        </div>
        <div id="aurora-panel">
            <a id="aurora-display" href="https://www.swpc.noaa.gov/communities/aurora-dashboard-experimental">
                <img id="aurora-img" crossOrigin="anonymous"
                    src="https://services.swpc.noaa.gov/images/animations/ovation/north/latest.jpg">
            </a>
            <pre id="aurora-forecast">loading aurora forecast</pre>
        </div>
        <div id="weather-panel">
            <a class="weatherwidget-io" href="https://forecast7.com/en/53d226d57/groningen/"
                data-label_1="Groningen" data-label_2="weather" data-font="Roboto" data-font="Roboto"
                data-icons="Climacons" data-days="3" data-theme="salmon" data-basecolor="#1d2021"
                data-textcolor="#fbf1c7" data-accent="#0000" data-highcolor=#fbf1c7 data-lowcolor=#928374
                data-suncolor="#fabd2f" data-mooncolor="#928374" data-cloudcolor="#bdae93" data-cloudfill="#bdae93"
                data-raincolor="#83a598" data-snowcolor="#ebdbb2">loading kl weather forecast</a>
        </div>

    </div>
</body>

</html>
